# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'WoocarSDKExample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'WoocarSDK', '~> 0.0.20'
  pod 'RealmSwift', '~> 5.4.2'
#  pod 'WoocarSDK', :path => '../ios-sdk/'

end
